<!doctype html>
<html lang="es">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NCNGTJR');</script>
    <!-- End Google Tag Manager -->
    <meta name="robots" content="noindex, nofollow">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Seguros Sura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;600&display=swap');
    </style>
    <style>
        .logos {
            display: block;
            float: left;
        }
        #logo_unus {
            width: 150px;
        }
        #logo_sura {
            margin-left: 20%;
            width: 270px;
        }
        #un_seguro_extraordinario {
            overflow: hidden;
            width: 536.137px;
            height: 131.802px;
            line-height: 50px;
            margin-top: -3px;
            text-align: left;
            font-family: Barlow Condensed;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            color: rgba(12,53,136,1);
            letter-spacing: -0.1px;
        }
        #Group_16_f {
            position: relative;
            width: 176px;
            height: 114.789px;
            left: 10px;
            top: -30px;
            overflow: visible;
        }
        #_14_50_f {
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: visible;
            width: 177px;
            white-space: nowrap;
            text-align: center;
            font-family: Barlow Condensed;
            font-style: normal;
            font-weight: bold;
            font-size: 80px;
            color: rgba(5,173,198,1);
            letter-spacing: -0.1px;
        }
        #desde_pesos_diarios_f {
            position: absolute;
            left: 6px;
            top: 85.789px;
            overflow: visible;
            width: 165px;
            white-space: nowrap;
            text-align: center;
            font-family: Barlow Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(30,61,142,1);
            letter-spacing: -0.1px;
        }
        #Obt_n_estos_beneficios_y_m_s_fh {
            position: relative;
            left: 40%;
            top: -120px;
            overflow: visible;
            width: 275px;
            white-space: nowrap;
            text-align: left;
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: rgba(74,74,74,1);
        }
        #__Accidentes____Enfermedades___di {
            position: relative;
            left: 40%;
            top: -120px;
            overflow: hidden;
            width: 300.903px;
            height: 175.355px;
            line-height: 21.600000381469727px;
            margin-top: -1.8000001907348633px;
            text-align: left;
            font-family: Nunito;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            color: rgba(64,64,65,1);
        }
        #Suma_asegurada_de__1_000_000_d_er {
            position: relative;
            left: 40%;
            top: -120px;
            overflow: visible;
            width: 298px;
            height: 78px;
            line-height: 20px;
            margin-top: -1px;
            text-align: left;
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(30,61,142,1);
        }
        #Aplican_t_rminos_y_condiciones_fi {
            position: relative;
            left: 40%;
            top: -130px;
            overflow: visible;
            width: 163px;
            white-space: nowrap;
            line-height: 22.891565322875977px;
            margin-top: -5.445782661437988px;
            text-align: left;
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(121,121,121,1);
            letter-spacing: -0.1px;
        }
        #logo_aba {
            display: block;
        }
        #Llena_tus_datos_para_recibir_i {
            overflow: visible;
            width: 273px;
            height: 70px;
            line-height: 26px;
            margin-top: -1px;
            text-align: center;
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #O_llama_al__81_2010_8296 {
            overflow: hidden;
            width: 265px;
            height: 27.809px;
            line-height: 28.80000114440918px;
            margin-top: -40px;
            margin-left: 55px;
            text-align: center;
            font-family: Nunito;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            color: rgba(250,254,255,1);
        }
        .container-fluid {
            min-height: 600px;
        }
        #izquierda, #derecha {
            height: 900px;
        }
        #izquierda {
            background:-webkit-image-set( url('back_sura.png') 1x, url('back_sura.png') 2x ) #fff;
            background-repeat:no-repeat;
            background-size: auto 900px;
            padding-top: 40px;
        }

        #derecha {
            background-color: rgb(36, 43, 70);
            padding-top: 60px;
        }
        @media (max-width: 575px) {
            #izquierda, #derecha {
                height: 900px !important;
            }
            .logos {
                float: none;
            }
            #logo_unus, #logo_sura {
                margin: 10px auto 0px;
            }
            #logo_unus {
                width: 160px;
            }
            #logo_sura {
                width: 280px;
            }
            #un_seguro_extraordinario {
                width: 100%;
                line-height: 40px;
                margin-top: -3px;
                text-align: center;
                font-size: 32px;
            }
            #Group_16_f {
                left: 15%;
                top: -40px;
            }
            #_14_50_f {
                font-size: 101px;
            }
            #desde_pesos_diarios_f {
                top: 124px;
                font-size: 32px;
            }
            #Obt_n_estos_beneficios_y_m_s_fh, #__Accidentes____Enfermedades___di, #Suma_asegurada_de__1_000_000_d_er, #Aplican_t_rminos_y_condiciones_fi {
                left: 0px;
                top: 20px;
                text-align: center;
                width: 100%;
            }
            #Aplican_t_rminos_y_condiciones_fi {
                width: 100%;
                margin-top: -17px;
            }

            #Aplican_t_rminos_y_condiciones {
                width: 100%;
                text-align: center;
                font-size: 12px;
                color: rgba(255,255,255,1);
                letter-spacing: -0.1px;
            }
            #Llena_tus_datos_para_recibir_i {
                width: 100%;
                padding: 0 28px;
                font-size: 25px;
                height: 50px;
            }
            #O_llama_al__81_2010_8296 {
                width: 100%;
                margin-left: 0;
            }
            #izquierda {
                background:-webkit-image-set( url('back_sura_transparente.png') 1x, url('back_sura_transparente.png') 2x ) rgb(255, 255, 255);
                background-repeat:no-repeat;
                background-size: auto 900px;
                background-position: -260px;
                padding: 40px 20px;
            }
            #derecha {
                padding-top: 30px;
            }
        }
        @media (min-width: 576px) {
            #izquierda {
                padding-left: 15%;
            }
            #logo_aba {
                left: 325px;
            }
        }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCNGTJR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-fluid">
        <div class="row">
            <div id="izquierda" class="col-xl-7 col-lg-8">
                <img id="logo_unus" class="logos" src="UNUS_web.png" srcset="UNUS_web.png 1x, UNUS_web.png 2x">
                <img id="logo_sura" class="logos" src="logo_sura.png" srcset="logo_sura.png 1x, logo_sura.png 2x">
                <div id="un_seguro_extraordinario">
                    Un seguro extraordinario para enfermedades y accidentes comúnes.
                </div>
                <div id="Group_16_f">
                    <div id="_14_50_f">
                        <span>$14.50</span>
                    </div>
                    <div id="desde_pesos_diarios_f">
                        <span>desde/pesos diarios</span>
                    </div>
                </div>
                <div id="Obt_n_estos_beneficios_y_m_s_fh">
                    <span>Obtén estos beneficios y más</span>
                </div>
                <div id="__Accidentes____Enfermedades___di">
                    <span>• Accidentes.<br>• Enfermedades.<br>• Emergencias médicas.<br>• Tratamientos médicos.<br>• Intervenciones quirúrgicas.<br>• Honorarios médicos y quirúrgicos.<br>• Gastos médicos.<br>• Deducible de $1,500.00.</span><span style="font-family:Nunito;font-style:normal;font-weight:normal;color:rgba(14,155,217,1);"></span><br>
                </div>
                <div id="Suma_asegurada_de__1_000_000_d_er">
                    <span>Suma asegurada de </span><span style="font-style:normal;font-weight:bold;">$1,000,000</span><span> de pesos por padecimiento.<br><div style="border-bottom: 1px solid rgba(30,61,142,1);">Sin cuestionarios médicos.</div></span>
                </div>
                <div id="Aplican_t_rminos_y_condiciones_fi">
                    <span>Aplican términos y condiciones</span>
                </div>
            </div>
            <div id="derecha" class="col-xl-5 col-lg-4">
                <div id="Llena_tus_datos_para_recibir_i">
					<span>Llena los datos para recibir una cotización</span>
				</div>
                <script type="text/javascript" src="https://form.jotform.com/jsform/201546620086047"></script>
                  <div id="O_llama_al__81_2010_8296">
                    <span>O llama al (81)2010.8296</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>