<!doctype html>
<html lang="es">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NCNGTJR');</script>
	<!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Chubb México</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
    </style>
    <style>
        .logos {
            display: block;
            float: left;
        }
        #logo_unus {
            width: 150px;
        }
        #logo_aba {
            margin-left: 150px;
            width: 250px;
        }
        #Cuida_tu_patrimonio__protege_t {
            overflow: hidden;
            width: 536.137px;
            height: 131.802px;
            line-height: 56px;
            margin-top: -3px;
            text-align: left;
            font-family: Manrope;
            font-style: normal;
            font-weight: 600;
            font-size: 50px;
            color: rgba(12,53,136,1);
            letter-spacing: -0.1px;
            margin-bottom: 20px;
        }
        #Desde__1_499_00_al_a_o {
            overflow: visible;
            width: 377.167px;
            height: 51.634px;
            text-align: left;
            font-family: Manrope;
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            color: rgba(241,242,242,1);
            letter-spacing: -0.25px;
            background-color: rgb(12, 53, 136);
            padding: 0 14px;
            margin-bottom: 30px;
        }
        #__Coberturas_contra_los_princi {
            filter: drop-shadow(0px 1px 3px rgba(0, 36, 110, 0.302));
            overflow: hidden;
            width: 551.002px;
            line-height: 30px;
            margin-top: -5px;
            text-align: left;
            font-family: Quicksand;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: rgba(255,255,255,1);
            margin-bottom: 10px;
        }
        #Aplican_t_rminos_y_condiciones {
            overflow: visible;
            width: 163px;
            white-space: nowrap;
            line-height: 22.891565322875977px;
            margin-top: -5.445782661437988px;
            text-align: center;
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255,255,255,1);
            letter-spacing: -0.1px;
        }
        #logo_aba {
            display: block;
        }
        #Llena_tus_datos_para_recibir_i {
            overflow: visible;
            width: 273px;
            height: 70px;
            line-height: 26px;
            margin-top: -1px;
            text-align: center;
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(255,255,255,1);
        }
        #O_llama_al__81_2010_8296 {
            overflow: hidden;
            width: 265px;
            height: 27.809px;
            line-height: 28.80000114440918px;
            margin-top: -3.40000057220459px;
            text-align: center;
            font-family: Nunito;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            color: rgba(250,254,255,1);
        }
        @media (max-width: 575px) {
            #izquierda, #derecha {
                height: 900px !important;
            }
            .logos {
                float: none;
            }
            #logo_unus, #logo_aba {
                margin: 60px auto 20px;
            }
            #Cuida_tu_patrimonio__protege_t {
                width: 100%;
                line-height: 40px;
                margin-top: -3px;
                text-align: center;
                font-size: 36px;
            }
            #Desde__1_499_00_al_a_o {
                overflow: visible;
                width: 100%;
                text-align: center;
                font-size: 20px;
                padding: 0 5px;
            }
            #__Coberturas_contra_los_princi {
                width: 100%;
                line-height: 20px;
                margin-top: -5px;
                text-align: center;
                font-size: 15px;
            }
            #Aplican_t_rminos_y_condiciones {
                width: 100%;
                text-align: center;
                font-size: 12px;
                color: rgba(255,255,255,1);
                letter-spacing: -0.1px;
            }
            #izquierda {
                padding: 40px 35px;
            }
        }
        @media (min-width: 576px) {
            #izquierda {
                padding-left: 15%;
            }
            #logo_aba {
                left: 325px;
            }
        }
        .container-fluid {
            min-height: 600px;
        }
        #izquierda, #derecha {
            height: 800px;
        }
        #izquierda {
            background:-webkit-image-set( url('back_chub.png') 1x, url('back_chub@2x.png') 2x ) #48c4d8;
            background-repeat:no-repeat;
            background-size: auto 800px;
            padding-top: 40px;
        }

        #derecha {
            background-color: rgb(12, 53, 136);
            padding-top: 100px;
        }
    </style>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2939140832806502');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=2939140832806502&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCNGTJR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-fluid">
        <div class="row">
            <div id="izquierda" class="col-xl-7 col-lg-8">
                <img id="logo_unus" class="logos" src="UNUS_web.png" srcset="UNUS_web.png 1x, UNUS_web.png 2x">
                <img id="logo_aba" class="logos" src="logo_aba.png" srcset="logo_aba.png 1x, logo_aba@2x.png 2x">
                <div id="Cuida_tu_patrimonio__protege_t">
                    <span>Cuida tu patrimonio,</span><br><span>protege tu casa.</span><br>
                </div>
                <div id="Desde__1_499_00_al_a_o">
                    <span>Desde </span><span style="font-family:Manrope;font-weight:700;font-size:36px;color:rgba(240,240,240,1);">$</span><span style="font-family:Manrope;font-weight:700;font-size:36px;color:rgba(240,240,240,1);">1,499.00</span><span style="font-family:Manrope;font-weight:700;font-size:36px;color:rgba(36,43,70,1);"> </span><span>al año</span>
                </div>
                <div id="__Coberturas_contra_los_princi">
                    <span>• </span><span>Coberturas contra los principales riesgos.</span><br><span>• </span><span>Precio único.</span><br><span>• </span><span>No requiere el valor de los bienes.<br>•</span><span> A</span><span>l momento de ocurrir un siniestro se indemnizará 			conforme al valor de reposición de la pérdida.<br>•</span><span> E</span><span>mpaquetado a la medida de tus necesidades.<br>•</span><span> D</span><span>isfruta de los múltiples servicios de nuestras asistencias de emergencias, tecnológicas, y módulo mascota o módulo técnico especialista, sin que sea considerado como un siniestro.</span><br>
                </div>
                <div id="Aplican_t_rminos_y_condiciones">
                    <span>Aplican términos y condiciones</span>
                </div>
            </div>
            <div id="derecha" class="col-xl-5 col-lg-4">
                <div id="Llena_tus_datos_para_recibir_i">
					<span>Llena tus datos para recibir información</span>
				</div>
                <script type="text/javascript" src="https://form.jotform.com/jsform/201557286349362"></script>
                  <div id="O_llama_al__81_2010_8296">
                    <span>O llama al (81)2010.8296</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>