{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @media (min-width: 1333px) and (max-width: 1799px) \{\
	.mediaViewInfo \{\
		--web-view-name: Landing medium;\
		--web-view-id: Landing_medium;\
		--web-scale-to-fit: true;\
		--web-scale-to-fit-type: width;\
		--web-enable-scale-up: true;\
		--web-scale-on-resize: true;\
		--web-center-horizontally: true;\
		--web-show-by-media-query: true;\
		--web-enable-deep-linking: true;\
	\}\
	* \{\
		margin: 0;\
		padding: 0;\
		box-sizing: border-box;\
		border: none;\
	\}\
	#Landing_medium \{\
		position: absolute;\
		transform: translateX(-50%);\
		left: 50%;\
		display: block;\
		width: 1333px;\
		height: 768px;\
		background-color: rgba(255,255,255,1);\
		overflow: hidden;\
		--web-view-name: Landing medium;\
		--web-view-id: Landing_medium;\
		--web-scale-to-fit: true;\
		--web-scale-to-fit-type: width;\
		--web-enable-scale-up: true;\
		--web-scale-on-resize: true;\
		--web-center-horizontally: true;\
		--web-show-by-media-query: true;\
		--web-enable-deep-linking: true;\
	\}\
	#Vector_Smart_Object \{\
		position: absolute;\
		width: 1351px;\
		height: 769px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Rectangle_1 \{\
		position: absolute;\
		overflow: visible;\
		width: 558px;\
		height: 769px;\
		left: 775px;\
		top: 0px;\
	\}\
	#Layer_1 \{\
		position: absolute;\
		width: 0px;\
		height: 0px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_1 \{\
		position: absolute;\
		width: 264.097px;\
		height: 459.836px;\
		left: 839px;\
		top: 154.074px;\
		overflow: visible;\
	\}\
	#Rounded_Rectangle_1 \{\
		position: absolute;\
		width: 264px;\
		height: 81px;\
		left: 0px;\
		top: 335.926px;\
		overflow: visible;\
	\}\
	.Rounded_Rectangle_1_n \{\
		filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.251));\
		position: absolute;\
		overflow: visible;\
		width: 312px;\
		height: 129px;\
		left: 0px;\
		top: 0px;\
	\}\
	#Gradient_Overlay_p \{\
		opacity: 0.205;\
	\}\
	.Gradient_Overlay_p \{\
		overflow: visible;\
		position: absolute;\
		width: 264px;\
		height: 81px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#_COTIZA_AQU__ \{\
		opacity: 0.999;\
		filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));\
		position: absolute;\
		left: 7.394px;\
		top: 360.336px;\
		overflow: visible;\
		width: 248.406px;\
		height: 69.173px;\
		line-height: 33.60000228881836px;\
		margin-top: -2.8000011444091797px;\
		text-align: center;\
		font-family: Nunito-Black;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 28px;\
		color: rgba(250,254,255,1);\
	\}\
	#O_llama_al_8143_8190 \{\
		position: absolute;\
		left: 0.097px;\
		top: 432.027px;\
		overflow: hidden;\
		width: 265px;\
		height: 27.809px;\
		line-height: 28.80000114440918px;\
		margin-top: -2.40000057220459px;\
		text-align: center;\
		font-family: Nunito-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 24px;\
		color: rgba(250,254,255,1);\
	\}\
	#Layer_3 \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 22.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 101.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_2 \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 178.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_3 \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 257.926px;\
		overflow: visible;\
	\}\
	.Polygon_1 \{\
		overflow: visible;\
		position: absolute;\
		width: 12.636px;\
		height: 10.943px;\
		left: 235.854px;\
		top: 118.849px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Polygon_1_copy \{\
		overflow: visible;\
		position: absolute;\
		width: 12.636px;\
		height: 10.943px;\
		left: 235.854px;\
		top: 195.849px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Nombre_y_Apellido \{\
		position: absolute;\
		left: 0.751px;\
		top: 0px;\
		overflow: visible;\
		width: 114px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Ciudad \{\
		position: absolute;\
		left: 0.751px;\
		top: 79px;\
		overflow: visible;\
		width: 43px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Estado \{\
		position: absolute;\
		left: 0.751px;\
		top: 158px;\
		overflow: visible;\
		width: 42px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Fecha_de_Nacimiento__DD_MM_AAA \{\
		position: absolute;\
		left: 0.751px;\
		top: 234px;\
		overflow: visible;\
		width: 230px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Group_10 \{\
		position: absolute;\
		width: 547.033px;\
		height: 483px;\
		left: 206.337px;\
		top: 48px;\
		overflow: visible;\
	\}\
	#__Accidentes____Enfermedades__ \{\
		position: absolute;\
		left: 241px;\
		top: 243.53px;\
		overflow: visible;\
		width: 300.903px;\
		height: 239.355px;\
		line-height: 21.600000381469727px;\
		margin-top: -1.8000001907348633px;\
		text-align: left;\
		font-family: Nunito-SemiBold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 18px;\
		color: rgba(28,28,28,1);\
	\}\
	#Layer_4_copy \{\
		position: absolute;\
		width: 209px;\
		height: 2px;\
		left: 240.663px;\
		top: 481px;\
		overflow: visible;\
	\}\
	#_14_50_ \{\
		position: absolute;\
		left: 8.573px;\
		top: 212.716px;\
		overflow: visible;\
		width: 179px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 89.00833892822266px;\
		color: rgba(5,173,198,1);\
		letter-spacing: -0.1px;\
	\}\
	#desde \{\
		position: absolute;\
		left: 9.314px;\
		top: 287.638px;\
		overflow: visible;\
		width: 55px;\
		white-space: nowrap;\
		line-height: 33.46025848388672px;\
		margin-top: -2.78835391998291px;\
		text-align: right;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.8835506439209px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#diarios \{\
		position: absolute;\
		left: 128.531px;\
		top: 287.978px;\
		overflow: visible;\
		width: 63px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.888290405273438px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#_pesos \{\
		position: absolute;\
		left: 65.286px;\
		top: 287.505px;\
		overflow: visible;\
		width: 63px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.888290405273438px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#Un_seguro_extraordinario_para_ \{\
		position: absolute;\
		left: 0px;\
		top: 104.17px;\
		overflow: visible;\
		width: 548.033px;\
		height: 106.083px;\
		line-height: 48px;\
		margin-top: -1px;\
		text-align: left;\
		font-family: DINCondensed-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 46px;\
		color: rgba(30,61,142,1);\
	\}\
	#Vector_Smart_Object_ba \{\
		position: absolute;\
		width: 140px;\
		height: 71px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_7 \{\
		position: absolute;\
		width: 140px;\
		height: 71px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_1_bc \{\
		position: absolute;\
		width: 136.138px;\
		height: 5.864px;\
		left: 0px;\
		top: 65.136px;\
		overflow: visible;\
	\}\
	.Path_1 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 0px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_2 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.729px;\
		height: 5.864px;\
		left: 5.299px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_3 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 11.387px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_4 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.06px;\
		height: 5.767px;\
		left: 15.952px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_5 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.131px;\
		height: 5.703px;\
		left: 21.044px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_6 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 26.295px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_7 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 33.354px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_8 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 38.717px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_9 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 45.425px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_10 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 50.74px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_11 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.729px;\
		height: 5.864px;\
		left: 55.099px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_12 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.972px;\
		height: 5.815px;\
		left: 61.186px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_13 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.702px;\
		height: 5.703px;\
		left: 66.676px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_14 \{\
		overflow: visible;\
		position: absolute;\
		width: 5.207px;\
		height: 5.864px;\
		left: 71.258px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_15 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 77.385px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_16 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.06px;\
		height: 5.767px;\
		left: 84.628px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_17 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 92.174px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_18 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 97.536px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_19 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.311px;\
		height: 5.703px;\
		left: 104.596px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_20 \{\
		overflow: visible;\
		position: absolute;\
		width: 0.779px;\
		height: 5.767px;\
		left: 109.241px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_21 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 111.153px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_22 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.061px;\
		height: 5.767px;\
		left: 116.898px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_23 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 121.934px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_24 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 126.619px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_25 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 132.094px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_2 \{\
		position: absolute;\
		width: 136.138px;\
		height: 35.348px;\
		left: 0px;\
		top: 21.732px;\
		overflow: visible;\
	\}\
	.Path_26 \{\
		overflow: visible;\
		position: absolute;\
		width: 29.504px;\
		height: 34.968px;\
		left: 0px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_27 \{\
		overflow: visible;\
		position: absolute;\
		width: 29.976px;\
		height: 34.588px;\
		left: 38.082px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_28 \{\
		overflow: visible;\
		position: absolute;\
		width: 29.504px;\
		height: 34.968px;\
		left: 76.635px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_29 \{\
		overflow: visible;\
		position: absolute;\
		width: 24.084px;\
		height: 35.348px;\
		left: 112.053px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_5 \{\
		position: absolute;\
		width: 29.504px;\
		height: 17.723px;\
		left: 76.635px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_3 \{\
		position: absolute;\
		width: 29.501px;\
		height: 17.723px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Path_30_ca \{\
		overflow: visible;\
		position: absolute;\
		width: 29.501px;\
		height: 17.723px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_4 \{\
		position: absolute;\
		width: 14.376px;\
		height: 9.447px;\
		left: 15.128px;\
		top: 7.906px;\
		overflow: visible;\
	\}\
	.Path_31_cd \{\
		overflow: visible;\
		position: absolute;\
		width: 14.376px;\
		height: 9.447px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_6 \{\
		position: absolute;\
		width: 3.863px;\
		height: 3.851px;\
		left: 136.138px;\
		top: 53.228px;\
		overflow: visible;\
	\}\
	.Path_32 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.863px;\
		height: 3.851px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Vector_Smart_Object_cg \{\
		position: absolute;\
		width: 218.824px;\
		height: 38.46px;\
		left: 318.461px;\
		top: 26.54px;\
		overflow: visible;\
	\}\
	#Group_8 \{\
		position: absolute;\
		width: 109.589px;\
		height: 38.46px;\
		left: 109.234px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Path_33 \{\
		overflow: visible;\
		position: absolute;\
		width: 12.6px;\
		height: 5.258px;\
		left: 82.5px;\
		top: 32.5px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_34 \{\
		overflow: visible;\
		position: absolute;\
		width: 16.069px;\
		height: 4.068px;\
		left: 78.77px;\
		top: 31.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_35 \{\
		overflow: visible;\
		position: absolute;\
		width: 5.539px;\
		height: 3.508px;\
		left: 89.121px;\
		top: 34.952px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_36 \{\
		overflow: visible;\
		position: absolute;\
		width: 24.752px;\
		height: 9.701px;\
		left: 83.19px;\
		top: 6.047px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_37 \{\
		overflow: visible;\
		position: absolute;\
		width: 21.542px;\
		height: 13.486px;\
		left: 84.002px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_38 \{\
		overflow: visible;\
		position: absolute;\
		width: 24.695px;\
		height: 4.545px;\
		left: 84.895px;\
		top: 12.712px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_39 \{\
		overflow: visible;\
		position: absolute;\
		width: 18.712px;\
		height: 2.387px;\
		left: 89.951px;\
		top: 18.427px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_40 \{\
		overflow: visible;\
		position: absolute;\
		width: 13.267px;\
		height: 5.05px;\
		left: 94.338px;\
		top: 19.945px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_41 \{\
		overflow: visible;\
		position: absolute;\
		width: 6.65px;\
		height: 7.424px;\
		left: 96.305px;\
		top: 27.284px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_42 \{\
		overflow: visible;\
		position: absolute;\
		width: 9.697px;\
		height: 7.568px;\
		left: 96.68px;\
		top: 22.006px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_43 \{\
		overflow: visible;\
		position: absolute;\
		width: 19.243px;\
		height: 22.264px;\
		left: 54.185px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_44 \{\
		overflow: visible;\
		position: absolute;\
		width: 15.912px;\
		height: 22.125px;\
		left: 20.062px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_45 \{\
		overflow: visible;\
		position: absolute;\
		width: 13.171px;\
		height: 21.842px;\
		left: 41.053px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_46 \{\
		overflow: visible;\
		position: absolute;\
		width: 16.014px;\
		height: 21.843px;\
		left: 0px;\
		top: 8.722px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_9 \{\
		position: absolute;\
		width: 90.02px;\
		height: 15.282px;\
		left: 0px;\
		top: 15.417px;\
		overflow: visible;\
	\}\
	.Path_47 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.595px;\
		height: 15.282px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_48 \{\
		overflow: visible;\
		position: absolute;\
		width: 9.49px;\
		height: 15.029px;\
		left: 13.62px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_49 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.762px;\
		height: 15.282px;\
		left: 25.654px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_50 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.658px;\
		height: 15.155px;\
		left: 39.503px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_51 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.825px;\
		height: 15.029px;\
		left: 53.812px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_52 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.679px;\
		height: 15.282px;\
		left: 66.722px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_53 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.595px;\
		height: 15.282px;\
		left: 79.425px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Line_1 \{\
		overflow: visible;\
		position: absolute;\
		width: 0.684px;\
		height: 32.164px;\
		left: 100.063px;\
		top: 1.695px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Obt_n_estos_beneficios_y_m_s \{\
		position: absolute;\
		left: 240.663px;\
		top: 213px;\
		overflow: visible;\
		width: 275px;\
		white-space: nowrap;\
		text-align: left;\
		font-family: Nunito;\
		font-style: normal;\
		font-weight: bold;\
		font-size: 20px;\
		color: rgba(74,74,74,1);\
	\}\
\}\
@media (min-width: 0px) and (max-width: 1332px) \{\
	.mediaViewInfo \{\
		--web-view-name: movil;\
		--web-view-id: movil;\
		--web-scale-to-fit: true;\
		--web-scale-to-fit-type: width;\
		--web-enable-scale-up: true;\
		--web-scale-on-resize: true;\
		--web-center-horizontally: true;\
		--web-show-by-media-query: true;\
		--web-enable-deep-linking: true;\
	\}\
	* \{\
		margin: 0;\
		padding: 0;\
		box-sizing: border-box;\
		border: none;\
	\}\
	#movil \{\
		position: absolute;\
		transform: translateX(-50%);\
		left: 50%;\
		display: block;\
		width: 375px;\
		height: 1526px;\
		background-color: rgba(255,255,255,1);\
		overflow: hidden;\
		--web-view-name: movil;\
		--web-view-id: movil;\
		--web-scale-to-fit: true;\
		--web-scale-to-fit-type: width;\
		--web-enable-scale-up: true;\
		--web-scale-on-resize: true;\
		--web-center-horizontally: true;\
		--web-show-by-media-query: true;\
		--web-enable-deep-linking: true;\
	\}\
	.Rectangle_2 \{\
		position: absolute;\
		overflow: visible;\
		width: 375px;\
		height: 714px;\
		left: 0px;\
		top: 812px;\
	\}\
	#Vector_Smart_Object_c \{\
		opacity: 0.202;\
		position: absolute;\
		width: 1428px;\
		height: 812px;\
		left: -184px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_12 \{\
		position: absolute;\
		width: 300.24px;\
		height: 239.47px;\
		left: 37px;\
		top: 523.53px;\
		overflow: visible;\
	\}\
	#__Accidentes____Enfermedades___db \{\
		position: absolute;\
		left: 0.337px;\
		top: 0px;\
		overflow: visible;\
		width: 300.903px;\
		height: 239.355px;\
		line-height: 21.600000381469727px;\
		margin-top: -1.8000001907348633px;\
		text-align: left;\
		font-family: Nunito-SemiBold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 18px;\
		color: rgba(28,28,28,1);\
	\}\
	#Layer_4_copy_dc \{\
		position: absolute;\
		width: 209px;\
		height: 2px;\
		left: 0px;\
		top: 237.47px;\
		overflow: visible;\
	\}\
	#Group_11 \{\
		position: absolute;\
		width: 181.958px;\
		height: 108.262px;\
		left: 97px;\
		top: 364.716px;\
		overflow: visible;\
	\}\
	#_14_50 \{\
		position: absolute;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
		width: 179px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 89.00833892822266px;\
		color: rgba(5,173,198,1);\
		letter-spacing: -0.1px;\
	\}\
	#desde_df \{\
		position: absolute;\
		left: 0.741px;\
		top: 74.922px;\
		overflow: visible;\
		width: 55px;\
		white-space: nowrap;\
		line-height: 33.46025848388672px;\
		margin-top: -2.78835391998291px;\
		text-align: right;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.8835506439209px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#diarios_dg \{\
		position: absolute;\
		left: 119.958px;\
		top: 75.262px;\
		overflow: visible;\
		width: 63px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.888290405273438px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#_pesos_dh \{\
		position: absolute;\
		left: 56.713px;\
		top: 74.789px;\
		overflow: visible;\
		width: 63px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.888290405273438px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#Un_seguro_extraordinario_para__di \{\
		position: absolute;\
		left: 64px;\
		top: 194.17px;\
		overflow: visible;\
		width: 247.033px;\
		height: 164.083px;\
		line-height: 40px;\
		margin-top: -2px;\
		text-align: center;\
		font-family: DINCondensed-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 36px;\
		color: rgba(30,61,142,1);\
	\}\
	#Obt_n_estos_beneficios_y_m_s_dj \{\
		position: absolute;\
		left: 51px;\
		top: 487px;\
		overflow: visible;\
		width: 275px;\
		white-space: nowrap;\
		text-align: left;\
		font-family: Nunito;\
		font-style: normal;\
		font-weight: bold;\
		font-size: 20px;\
		color: rgba(74,74,74,1);\
	\}\
	#Vector_Smart_Object_dk \{\
		position: absolute;\
		width: 218.824px;\
		height: 38.46px;\
		left: 78px;\
		top: 133.54px;\
		overflow: visible;\
	\}\
	#Group_8_dl \{\
		position: absolute;\
		width: 109.589px;\
		height: 38.46px;\
		left: 109.234px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Path_33_dm \{\
		overflow: visible;\
		position: absolute;\
		width: 12.6px;\
		height: 5.258px;\
		left: 82.5px;\
		top: 32.5px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_34_dn \{\
		overflow: visible;\
		position: absolute;\
		width: 16.069px;\
		height: 4.068px;\
		left: 78.77px;\
		top: 31.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_35_do \{\
		overflow: visible;\
		position: absolute;\
		width: 5.539px;\
		height: 3.508px;\
		left: 89.121px;\
		top: 34.952px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_36_dp \{\
		overflow: visible;\
		position: absolute;\
		width: 24.752px;\
		height: 9.701px;\
		left: 83.19px;\
		top: 6.047px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_37_dq \{\
		overflow: visible;\
		position: absolute;\
		width: 21.542px;\
		height: 13.486px;\
		left: 84.002px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_38_dr \{\
		overflow: visible;\
		position: absolute;\
		width: 24.695px;\
		height: 4.545px;\
		left: 84.895px;\
		top: 12.712px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_39_ds \{\
		overflow: visible;\
		position: absolute;\
		width: 18.712px;\
		height: 2.387px;\
		left: 89.951px;\
		top: 18.427px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_40_dt \{\
		overflow: visible;\
		position: absolute;\
		width: 13.267px;\
		height: 5.05px;\
		left: 94.338px;\
		top: 19.945px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_41_du \{\
		overflow: visible;\
		position: absolute;\
		width: 6.65px;\
		height: 7.424px;\
		left: 96.305px;\
		top: 27.284px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_42_dv \{\
		overflow: visible;\
		position: absolute;\
		width: 9.697px;\
		height: 7.568px;\
		left: 96.68px;\
		top: 22.005px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_43_dw \{\
		overflow: visible;\
		position: absolute;\
		width: 19.243px;\
		height: 22.264px;\
		left: 54.185px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_44_dx \{\
		overflow: visible;\
		position: absolute;\
		width: 15.912px;\
		height: 22.125px;\
		left: 20.062px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_45_dy \{\
		overflow: visible;\
		position: absolute;\
		width: 13.171px;\
		height: 21.842px;\
		left: 41.053px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_46_dz \{\
		overflow: visible;\
		position: absolute;\
		width: 16.014px;\
		height: 21.843px;\
		left: 0px;\
		top: 8.722px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_9_d \{\
		position: absolute;\
		width: 90.02px;\
		height: 15.282px;\
		left: 0px;\
		top: 15.417px;\
		overflow: visible;\
	\}\
	.Path_47_d \{\
		overflow: visible;\
		position: absolute;\
		width: 10.595px;\
		height: 15.282px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_48_d \{\
		overflow: visible;\
		position: absolute;\
		width: 9.49px;\
		height: 15.029px;\
		left: 13.62px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_49_d \{\
		overflow: visible;\
		position: absolute;\
		width: 10.762px;\
		height: 15.282px;\
		left: 25.654px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_50_d \{\
		overflow: visible;\
		position: absolute;\
		width: 10.658px;\
		height: 15.155px;\
		left: 39.503px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_51_d \{\
		overflow: visible;\
		position: absolute;\
		width: 10.825px;\
		height: 15.029px;\
		left: 53.812px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_52_d \{\
		overflow: visible;\
		position: absolute;\
		width: 10.679px;\
		height: 15.282px;\
		left: 66.722px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_53_d \{\
		overflow: visible;\
		position: absolute;\
		width: 10.595px;\
		height: 15.282px;\
		left: 79.425px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Line_1_d \{\
		overflow: visible;\
		position: absolute;\
		width: 0.684px;\
		height: 32.164px;\
		left: 100.063px;\
		top: 1.695px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_1_d \{\
		position: absolute;\
		width: 264.097px;\
		height: 459.836px;\
		left: 55px;\
		top: 870.074px;\
		overflow: visible;\
	\}\
	#Rounded_Rectangle_1_ea \{\
		position: absolute;\
		width: 264px;\
		height: 81px;\
		left: 0px;\
		top: 335.926px;\
		overflow: visible;\
	\}\
	.Rounded_Rectangle_1_eb \{\
		filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.251));\
		position: absolute;\
		overflow: visible;\
		width: 312px;\
		height: 129px;\
		left: 0px;\
		top: 0px;\
	\}\
	#Gradient_Overlay_ed \{\
		opacity: 0.205;\
	\}\
	.Gradient_Overlay_ed \{\
		overflow: visible;\
		position: absolute;\
		width: 264px;\
		height: 81px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#_COTIZA_AQU___ee \{\
		opacity: 0.999;\
		filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));\
		position: absolute;\
		left: 7.394px;\
		top: 360.336px;\
		overflow: visible;\
		width: 248.406px;\
		height: 69.173px;\
		line-height: 33.60000228881836px;\
		margin-top: -2.8000011444091797px;\
		text-align: center;\
		font-family: Nunito-Black;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 28px;\
		color: rgba(250,254,255,1);\
	\}\
	#O_llama_al_8143_8190_ef \{\
		position: absolute;\
		left: 0.097px;\
		top: 432.027px;\
		overflow: hidden;\
		width: 265px;\
		height: 27.809px;\
		line-height: 28.80000114440918px;\
		margin-top: -2.40000057220459px;\
		text-align: center;\
		font-family: Nunito-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 24px;\
		color: rgba(250,254,255,1);\
	\}\
	#Layer_3_eg \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 22.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_eh \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 101.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_2_ei \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 178.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_3_ej \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 257.926px;\
		overflow: visible;\
	\}\
	.Polygon_1_ek \{\
		overflow: visible;\
		position: absolute;\
		width: 12.636px;\
		height: 10.943px;\
		left: 235.854px;\
		top: 118.849px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Polygon_1_copy_el \{\
		overflow: visible;\
		position: absolute;\
		width: 12.636px;\
		height: 10.943px;\
		left: 235.854px;\
		top: 195.849px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Nombre_y_Apellido_em \{\
		position: absolute;\
		left: 0.751px;\
		top: 0px;\
		overflow: visible;\
		width: 114px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Ciudad_en \{\
		position: absolute;\
		left: 0.751px;\
		top: 79px;\
		overflow: visible;\
		width: 43px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Estado_eo \{\
		position: absolute;\
		left: 0.751px;\
		top: 158px;\
		overflow: visible;\
		width: 42px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Fecha_de_Nacimiento__DD_MM_AAA_ep \{\
		position: absolute;\
		left: 0.751px;\
		top: 234px;\
		overflow: visible;\
		width: 230px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Vector_Smart_Object_eq \{\
		position: absolute;\
		width: 140px;\
		height: 71px;\
		left: 118px;\
		top: 35px;\
		overflow: visible;\
	\}\
	#Group_7_er \{\
		position: absolute;\
		width: 140px;\
		height: 71px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_1_es \{\
		position: absolute;\
		width: 136.138px;\
		height: 5.864px;\
		left: 0px;\
		top: 65.136px;\
		overflow: visible;\
	\}\
	.Path_1_et \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 0px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_2_eu \{\
		overflow: visible;\
		position: absolute;\
		width: 4.729px;\
		height: 5.864px;\
		left: 5.299px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_3_ev \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 11.386px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_4_ew \{\
		overflow: visible;\
		position: absolute;\
		width: 4.06px;\
		height: 5.767px;\
		left: 15.952px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_5_ex \{\
		overflow: visible;\
		position: absolute;\
		width: 4.131px;\
		height: 5.703px;\
		left: 21.044px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_6_ey \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 26.295px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_7_ez \{\
		overflow: visible;\
		position: absolute;\
		width: 4.093px;\
		height: 5.639px;\
		left: 33.354px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_8_e \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 38.717px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_9_e \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 45.425px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_10_e \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 50.74px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_11_e \{\
		overflow: visible;\
		position: absolute;\
		width: 4.729px;\
		height: 5.864px;\
		left: 55.099px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_12_e \{\
		overflow: visible;\
		position: absolute;\
		width: 3.972px;\
		height: 5.815px;\
		left: 61.186px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_13_e \{\
		overflow: visible;\
		position: absolute;\
		width: 3.702px;\
		height: 5.703px;\
		left: 66.676px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_14_e \{\
		overflow: visible;\
		position: absolute;\
		width: 5.207px;\
		height: 5.864px;\
		left: 71.258px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_15_e \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 77.385px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_16_e \{\
		overflow: visible;\
		position: absolute;\
		width: 4.06px;\
		height: 5.767px;\
		left: 84.628px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_17_e \{\
		overflow: visible;\
		position: absolute;\
		width: 4.093px;\
		height: 5.639px;\
		left: 92.174px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_18_fa \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 97.536px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_19_fb \{\
		overflow: visible;\
		position: absolute;\
		width: 3.311px;\
		height: 5.703px;\
		left: 104.596px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_20_fc \{\
		overflow: visible;\
		position: absolute;\
		width: 0.779px;\
		height: 5.767px;\
		left: 109.241px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_21_fd \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 111.153px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_22_fe \{\
		overflow: visible;\
		position: absolute;\
		width: 4.061px;\
		height: 5.767px;\
		left: 116.898px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_23_ff \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 121.934px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_24_fg \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 126.619px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_25_fh \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 132.094px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_2_fi \{\
		position: absolute;\
		width: 136.138px;\
		height: 35.348px;\
		left: 0px;\
		top: 21.732px;\
		overflow: visible;\
	\}\
	.Path_26_fj \{\
		overflow: visible;\
		position: absolute;\
		width: 29.504px;\
		height: 34.968px;\
		left: 0px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_27_fk \{\
		overflow: visible;\
		position: absolute;\
		width: 29.976px;\
		height: 34.588px;\
		left: 38.082px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_28_fl \{\
		overflow: visible;\
		position: absolute;\
		width: 29.504px;\
		height: 34.968px;\
		left: 76.635px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_29_fm \{\
		overflow: visible;\
		position: absolute;\
		width: 24.084px;\
		height: 35.348px;\
		left: 112.053px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_5_fn \{\
		position: absolute;\
		width: 29.504px;\
		height: 17.723px;\
		left: 76.635px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_3_fo \{\
		position: absolute;\
		width: 29.501px;\
		height: 17.723px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Path_30_fq \{\
		overflow: visible;\
		position: absolute;\
		width: 29.501px;\
		height: 17.723px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_4_fr \{\
		position: absolute;\
		width: 14.376px;\
		height: 9.447px;\
		left: 15.128px;\
		top: 7.906px;\
		overflow: visible;\
	\}\
	.Path_31_ft \{\
		overflow: visible;\
		position: absolute;\
		width: 14.376px;\
		height: 9.447px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_6_fu \{\
		position: absolute;\
		width: 3.863px;\
		height: 3.851px;\
		left: 136.137px;\
		top: 53.228px;\
		overflow: visible;\
	\}\
	.Path_32_fv \{\
		overflow: visible;\
		position: absolute;\
		width: 3.863px;\
		height: 3.851px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#status_bar \{\
		position: absolute;\
		width: 354.5px;\
		height: 12px;\
		left: 14px;\
		top: 9.5px;\
		overflow: visible;\
	\}\
	#battery_icon \{\
		position: absolute;\
		width: 24.5px;\
		height: 10px;\
		left: 330px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.path \{\
		overflow: visible;\
		position: absolute;\
		width: 23.5px;\
		height: 11px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.rectangle \{\
		position: absolute;\
		overflow: visible;\
		width: 10px;\
		height: 9px;\
		left: 1px;\
		top: 1px;\
	\}\
	.path_f \{\
		overflow: visible;\
		position: absolute;\
		width: 2.5px;\
		height: 4.618px;\
		left: 23px;\
		top: 3.5px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#time \{\
		position: absolute;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
		width: 45px;\
		white-space: nowrap;\
		text-align: left;\
		font-family: Helvetica;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 12px;\
		color: rgba(0,0,0,1);\
	\}\
	#Signal_group \{\
		position: absolute;\
		width: 12px;\
		height: 9px;\
		left: 312px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.wifi_signal_icon \{\
		overflow: visible;\
		position: absolute;\
		width: 13.427px;\
		height: 10.245px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_54 \{\
		overflow: visible;\
		position: absolute;\
		width: 30.132px;\
		height: 0px;\
		left: 289.4px;\
		top: 0.059px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
\}\
@media (min-width: 1800px) \{\
	.mediaViewInfo \{\
		--web-view-name: Landing large;\
		--web-view-id: Landing_large;\
		--web-scale-to-fit: true;\
		--web-scale-to-fit-type: width;\
		--web-enable-scale-up: true;\
		--web-scale-on-resize: true;\
		--web-center-horizontally: true;\
		--web-show-by-media-query: true;\
		--web-enable-deep-linking: true;\
	\}\
	* \{\
		margin: 0;\
		padding: 0;\
		box-sizing: border-box;\
		border: none;\
	\}\
	#Landing_large \{\
		position: absolute;\
		transform: translateX(-50%);\
		left: 50%;\
		display: block;\
		width: 1800px;\
		height: 1200px;\
		background-color: rgba(255,255,255,1);\
		overflow: hidden;\
		--web-view-name: Landing large;\
		--web-view-id: Landing_large;\
		--web-scale-to-fit: true;\
		--web-scale-to-fit-type: width;\
		--web-enable-scale-up: true;\
		--web-scale-on-resize: true;\
		--web-center-horizontally: true;\
		--web-show-by-media-query: true;\
		--web-enable-deep-linking: true;\
	\}\
	#Vector_Smart_Object_f \{\
		position: absolute;\
		width: 2110px;\
		height: 1200px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Layer_1_f \{\
		position: absolute;\
		width: 0px;\
		height: 0px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_13 \{\
		position: absolute;\
		width: 800px;\
		height: 1200px;\
		left: 1000px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Rectangle_1_ga \{\
		position: absolute;\
		overflow: visible;\
		width: 800px;\
		height: 1200px;\
		left: 0px;\
		top: 0px;\
	\}\
	#Group_1_gb \{\
		position: absolute;\
		width: 264.097px;\
		height: 459.836px;\
		left: 50.664px;\
		top: 154.074px;\
		overflow: visible;\
	\}\
	#Rounded_Rectangle_1_gc \{\
		position: absolute;\
		width: 264px;\
		height: 81px;\
		left: 0px;\
		top: 335.926px;\
		overflow: visible;\
	\}\
	.Rounded_Rectangle_1_gd \{\
		filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.251));\
		position: absolute;\
		overflow: visible;\
		width: 312px;\
		height: 129px;\
		left: 0px;\
		top: 0px;\
	\}\
	#Gradient_Overlay_gf \{\
		opacity: 0.205;\
	\}\
	.Gradient_Overlay_gf \{\
		overflow: visible;\
		position: absolute;\
		width: 264px;\
		height: 81px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#_COTIZA_AQU___gg \{\
		opacity: 0.999;\
		filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));\
		position: absolute;\
		left: 7.394px;\
		top: 360.336px;\
		overflow: visible;\
		width: 248.406px;\
		height: 69.173px;\
		line-height: 33.60000228881836px;\
		margin-top: -2.8000011444091797px;\
		text-align: center;\
		font-family: Nunito-Black;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 28px;\
		color: rgba(250,254,255,1);\
	\}\
	#O_llama_al_8143_8190_gh \{\
		position: absolute;\
		left: 0.097px;\
		top: 432.027px;\
		overflow: hidden;\
		width: 265px;\
		height: 27.809px;\
		line-height: 28.80000114440918px;\
		margin-top: -2.40000057220459px;\
		text-align: center;\
		font-family: Nunito-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 24px;\
		color: rgba(250,254,255,1);\
	\}\
	#Layer_3_gi \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 22.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_gj \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 101.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_2_gk \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 178.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_3_gl \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 257.926px;\
		overflow: visible;\
	\}\
	.Polygon_1_gm \{\
		overflow: visible;\
		position: absolute;\
		width: 12.636px;\
		height: 10.943px;\
		left: 235.854px;\
		top: 118.849px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Polygon_1_copy_gn \{\
		overflow: visible;\
		position: absolute;\
		width: 12.636px;\
		height: 10.943px;\
		left: 235.854px;\
		top: 195.849px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Nombre_y_Apellido_go \{\
		position: absolute;\
		left: 0.751px;\
		top: 0px;\
		overflow: visible;\
		width: 114px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Ciudad_gp \{\
		position: absolute;\
		left: 0.751px;\
		top: 79px;\
		overflow: visible;\
		width: 43px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Estado_gq \{\
		position: absolute;\
		left: 0.751px;\
		top: 158px;\
		overflow: visible;\
		width: 42px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Fecha_de_Nacimiento__DD_MM_AAA_gr \{\
		position: absolute;\
		left: 0.751px;\
		top: 234px;\
		overflow: visible;\
		width: 230px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Group_10_gs \{\
		position: absolute;\
		width: 547.033px;\
		height: 483px;\
		left: 385px;\
		top: 48px;\
		overflow: visible;\
	\}\
	#__Accidentes____Enfermedades___gt \{\
		position: absolute;\
		left: 241px;\
		top: 243.53px;\
		overflow: visible;\
		width: 300.903px;\
		height: 239.355px;\
		line-height: 21.600000381469727px;\
		margin-top: -1.8000001907348633px;\
		text-align: left;\
		font-family: Nunito-SemiBold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 18px;\
		color: rgba(28,28,28,1);\
	\}\
	#Layer_4_copy_gu \{\
		position: absolute;\
		width: 209px;\
		height: 2px;\
		left: 240.663px;\
		top: 481px;\
		overflow: visible;\
	\}\
	#_14_50__gv \{\
		position: absolute;\
		left: 8.573px;\
		top: 212.716px;\
		overflow: visible;\
		width: 179px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 89.00833892822266px;\
		color: rgba(5,173,198,1);\
		letter-spacing: -0.1px;\
	\}\
	#desde_gw \{\
		position: absolute;\
		left: 9.314px;\
		top: 287.638px;\
		overflow: visible;\
		width: 55px;\
		white-space: nowrap;\
		line-height: 33.46025848388672px;\
		margin-top: -2.78835391998291px;\
		text-align: right;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.8835506439209px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#diarios_gx \{\
		position: absolute;\
		left: 128.531px;\
		top: 287.978px;\
		overflow: visible;\
		width: 63px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.888290405273438px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#_pesos_gy \{\
		position: absolute;\
		left: 65.286px;\
		top: 287.505px;\
		overflow: visible;\
		width: 63px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.888290405273438px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#Un_seguro_extraordinario_para__gz \{\
		position: absolute;\
		left: 0px;\
		top: 104.17px;\
		overflow: visible;\
		width: 548.033px;\
		height: 106.083px;\
		line-height: 48px;\
		margin-top: -1px;\
		text-align: left;\
		font-family: DINCondensed-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 46px;\
		color: rgba(30,61,142,1);\
	\}\
	#Vector_Smart_Object_g \{\
		position: absolute;\
		width: 140px;\
		height: 71px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_7_g \{\
		position: absolute;\
		width: 140px;\
		height: 71px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_1_g \{\
		position: absolute;\
		width: 136.138px;\
		height: 5.864px;\
		left: 0px;\
		top: 65.136px;\
		overflow: visible;\
	\}\
	.Path_1_g \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 0px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_2_g \{\
		overflow: visible;\
		position: absolute;\
		width: 4.729px;\
		height: 5.864px;\
		left: 5.299px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_3_g \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 11.387px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_4_g \{\
		overflow: visible;\
		position: absolute;\
		width: 4.06px;\
		height: 5.767px;\
		left: 15.952px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_5_g \{\
		overflow: visible;\
		position: absolute;\
		width: 4.131px;\
		height: 5.703px;\
		left: 21.044px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_6_g \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 26.295px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_7_g \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 33.354px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_8_ha \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 38.717px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_9_hb \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 45.425px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_10_hc \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 50.74px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_11_hd \{\
		overflow: visible;\
		position: absolute;\
		width: 4.729px;\
		height: 5.864px;\
		left: 55.099px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_12_he \{\
		overflow: visible;\
		position: absolute;\
		width: 3.972px;\
		height: 5.815px;\
		left: 61.186px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_13_hf \{\
		overflow: visible;\
		position: absolute;\
		width: 3.702px;\
		height: 5.703px;\
		left: 66.676px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_14_hg \{\
		overflow: visible;\
		position: absolute;\
		width: 5.207px;\
		height: 5.864px;\
		left: 71.258px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_15_hh \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 77.385px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_16_hi \{\
		overflow: visible;\
		position: absolute;\
		width: 4.06px;\
		height: 5.767px;\
		left: 84.628px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_17_hj \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 92.174px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_18_hk \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 97.536px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_19_hl \{\
		overflow: visible;\
		position: absolute;\
		width: 3.311px;\
		height: 5.703px;\
		left: 104.596px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_20_hm \{\
		overflow: visible;\
		position: absolute;\
		width: 0.779px;\
		height: 5.767px;\
		left: 109.241px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_21_hn \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 111.153px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_22_ho \{\
		overflow: visible;\
		position: absolute;\
		width: 4.061px;\
		height: 5.767px;\
		left: 116.898px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_23_hp \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 121.934px;\
		top: 0.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_24_hq \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 126.619px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_25_hr \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 132.094px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_2_hs \{\
		position: absolute;\
		width: 136.138px;\
		height: 35.348px;\
		left: 0px;\
		top: 21.732px;\
		overflow: visible;\
	\}\
	.Path_26_ht \{\
		overflow: visible;\
		position: absolute;\
		width: 29.504px;\
		height: 34.968px;\
		left: 0px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_27_hu \{\
		overflow: visible;\
		position: absolute;\
		width: 29.976px;\
		height: 34.588px;\
		left: 38.082px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_28_hv \{\
		overflow: visible;\
		position: absolute;\
		width: 29.504px;\
		height: 34.968px;\
		left: 76.635px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_29_hw \{\
		overflow: visible;\
		position: absolute;\
		width: 24.084px;\
		height: 35.347px;\
		left: 112.053px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_5_hx \{\
		position: absolute;\
		width: 29.504px;\
		height: 17.723px;\
		left: 76.635px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_3_hy \{\
		position: absolute;\
		width: 29.501px;\
		height: 17.723px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Path_30_h \{\
		overflow: visible;\
		position: absolute;\
		width: 29.501px;\
		height: 17.723px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_4_h \{\
		position: absolute;\
		width: 14.376px;\
		height: 9.447px;\
		left: 15.128px;\
		top: 7.906px;\
		overflow: visible;\
	\}\
	.Path_31_ia \{\
		overflow: visible;\
		position: absolute;\
		width: 14.376px;\
		height: 9.447px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_6_h \{\
		position: absolute;\
		width: 3.863px;\
		height: 3.851px;\
		left: 136.138px;\
		top: 53.228px;\
		overflow: visible;\
	\}\
	.Path_32_h \{\
		overflow: visible;\
		position: absolute;\
		width: 3.863px;\
		height: 3.851px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Vector_Smart_Object_h \{\
		position: absolute;\
		width: 218.824px;\
		height: 38.46px;\
		left: 318.461px;\
		top: 26.54px;\
		overflow: visible;\
	\}\
	#Group_8_h \{\
		position: absolute;\
		width: 109.589px;\
		height: 38.46px;\
		left: 109.234px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Path_33_h \{\
		overflow: visible;\
		position: absolute;\
		width: 12.6px;\
		height: 5.258px;\
		left: 82.5px;\
		top: 32.5px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_34_h \{\
		overflow: visible;\
		position: absolute;\
		width: 16.069px;\
		height: 4.068px;\
		left: 78.77px;\
		top: 31.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_35_ia \{\
		overflow: visible;\
		position: absolute;\
		width: 5.539px;\
		height: 3.508px;\
		left: 89.121px;\
		top: 34.952px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_36_ib \{\
		overflow: visible;\
		position: absolute;\
		width: 24.752px;\
		height: 9.701px;\
		left: 83.19px;\
		top: 6.047px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_37_ic \{\
		overflow: visible;\
		position: absolute;\
		width: 21.542px;\
		height: 13.486px;\
		left: 84.002px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_38_id \{\
		overflow: visible;\
		position: absolute;\
		width: 24.695px;\
		height: 4.545px;\
		left: 84.895px;\
		top: 12.712px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_39_ie \{\
		overflow: visible;\
		position: absolute;\
		width: 18.712px;\
		height: 2.387px;\
		left: 89.951px;\
		top: 18.427px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_40_if \{\
		overflow: visible;\
		position: absolute;\
		width: 13.267px;\
		height: 5.05px;\
		left: 94.338px;\
		top: 19.945px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_41_ig \{\
		overflow: visible;\
		position: absolute;\
		width: 6.65px;\
		height: 7.424px;\
		left: 96.305px;\
		top: 27.284px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_42_ih \{\
		overflow: visible;\
		position: absolute;\
		width: 9.697px;\
		height: 7.568px;\
		left: 96.68px;\
		top: 22.005px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_43_ii \{\
		overflow: visible;\
		position: absolute;\
		width: 19.243px;\
		height: 22.264px;\
		left: 54.185px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_44_ij \{\
		overflow: visible;\
		position: absolute;\
		width: 15.912px;\
		height: 22.125px;\
		left: 20.062px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_45_ik \{\
		overflow: visible;\
		position: absolute;\
		width: 13.171px;\
		height: 21.842px;\
		left: 41.053px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_46_il \{\
		overflow: visible;\
		position: absolute;\
		width: 16.014px;\
		height: 21.843px;\
		left: 0px;\
		top: 8.722px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_9_im \{\
		position: absolute;\
		width: 90.02px;\
		height: 15.282px;\
		left: 0px;\
		top: 15.417px;\
		overflow: visible;\
	\}\
	.Path_47_in \{\
		overflow: visible;\
		position: absolute;\
		width: 10.595px;\
		height: 15.282px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_48_io \{\
		overflow: visible;\
		position: absolute;\
		width: 9.49px;\
		height: 15.029px;\
		left: 13.62px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_49_ip \{\
		overflow: visible;\
		position: absolute;\
		width: 10.762px;\
		height: 15.282px;\
		left: 25.654px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_50_iq \{\
		overflow: visible;\
		position: absolute;\
		width: 10.658px;\
		height: 15.155px;\
		left: 39.503px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_51_ir \{\
		overflow: visible;\
		position: absolute;\
		width: 10.825px;\
		height: 15.029px;\
		left: 53.812px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_52_is \{\
		overflow: visible;\
		position: absolute;\
		width: 10.679px;\
		height: 15.282px;\
		left: 66.722px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_53_it \{\
		overflow: visible;\
		position: absolute;\
		width: 10.595px;\
		height: 15.282px;\
		left: 79.425px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Line_1_iu \{\
		overflow: visible;\
		position: absolute;\
		width: 0.684px;\
		height: 32.164px;\
		left: 100.063px;\
		top: 1.695px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Obt_n_estos_beneficios_y_m_s_iv \{\
		position: absolute;\
		left: 240.663px;\
		top: 213px;\
		overflow: visible;\
		width: 275px;\
		white-space: nowrap;\
		text-align: left;\
		font-family: Nunito;\
		font-style: normal;\
		font-weight: bold;\
		font-size: 20px;\
		color: rgba(74,74,74,1);\
	\}\
\}\
}