{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18920\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8"/>\
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Landing medium</title>\
<style id="applicationStylesheet" type="text/css">\
@media (min-width: 1333px) and (max-width: 1799px) \{\
	.mediaViewInfo \{\
		--web-view-name: Landing medium;\
		--web-view-id: Landing_medium;\
		--web-scale-to-fit: true;\
		--web-scale-to-fit-type: width;\
		--web-enable-scale-up: true;\
		--web-scale-on-resize: true;\
		--web-center-horizontally: true;\
		--web-show-by-media-query: true;\
		--web-enable-deep-linking: true;\
	\}\
	* \{\
		margin: 0;\
		padding: 0;\
		box-sizing: border-box;\
		border: none;\
	\}\
	#Landing_medium \{\
		position: absolute;\
		transform: translateX(-50%);\
		left: 50%;\
		display: block;\
		width: 1333px;\
		height: 768px;\
		background-color: rgba(255,255,255,1);\
		overflow: hidden;\
		--web-view-name: Landing medium;\
		--web-view-id: Landing_medium;\
		--web-scale-to-fit: true;\
		--web-scale-to-fit-type: width;\
		--web-enable-scale-up: true;\
		--web-scale-on-resize: true;\
		--web-center-horizontally: true;\
		--web-show-by-media-query: true;\
		--web-enable-deep-linking: true;\
	\}\
	#Vector_Smart_Object \{\
		position: absolute;\
		width: 1351px;\
		height: 769px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Rectangle_1 \{\
		position: absolute;\
		overflow: visible;\
		width: 558px;\
		height: 769px;\
		left: 775px;\
		top: 0px;\
	\}\
	#Layer_1 \{\
		position: absolute;\
		width: 0px;\
		height: 0px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_1 \{\
		position: absolute;\
		width: 264.097px;\
		height: 459.836px;\
		left: 839px;\
		top: 154.074px;\
		overflow: visible;\
	\}\
	#Rounded_Rectangle_1 \{\
		position: absolute;\
		width: 264px;\
		height: 81px;\
		left: 0px;\
		top: 335.926px;\
		overflow: visible;\
	\}\
	.Rounded_Rectangle_1_n \{\
		filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.251));\
		position: absolute;\
		overflow: visible;\
		width: 312px;\
		height: 129px;\
		left: 0px;\
		top: 0px;\
	\}\
	#Gradient_Overlay_p \{\
		opacity: 0.205;\
	\}\
	.Gradient_Overlay_p \{\
		overflow: visible;\
		position: absolute;\
		width: 264px;\
		height: 81px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#_COTIZA_AQU__ \{\
		opacity: 0.999;\
		filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));\
		position: absolute;\
		left: 7.394px;\
		top: 360.336px;\
		overflow: visible;\
		width: 248.406px;\
		height: 69.173px;\
		line-height: 33.60000228881836px;\
		margin-top: -2.8000011444091797px;\
		text-align: center;\
		font-family: Nunito-Black;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 28px;\
		color: rgba(250,254,255,1);\
	\}\
	#O_llama_al_8143_8190 \{\
		position: absolute;\
		left: 0.097px;\
		top: 432.027px;\
		overflow: hidden;\
		width: 265px;\
		height: 27.809px;\
		line-height: 28.80000114440918px;\
		margin-top: -2.40000057220459px;\
		text-align: center;\
		font-family: Nunito-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 24px;\
		color: rgba(250,254,255,1);\
	\}\
	#Layer_3 \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 22.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 101.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_2 \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 178.926px;\
		overflow: visible;\
	\}\
	#Layer_3_copy_3 \{\
		position: absolute;\
		width: 259px;\
		height: 44px;\
		left: 1px;\
		top: 257.926px;\
		overflow: visible;\
	\}\
	.Polygon_1 \{\
		overflow: visible;\
		position: absolute;\
		width: 12.636px;\
		height: 10.943px;\
		left: 235.854px;\
		top: 118.849px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Polygon_1_copy \{\
		overflow: visible;\
		position: absolute;\
		width: 12.636px;\
		height: 10.943px;\
		left: 235.854px;\
		top: 195.849px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Nombre_y_Apellido \{\
		position: absolute;\
		left: 0.751px;\
		top: 0px;\
		overflow: visible;\
		width: 114px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Ciudad \{\
		position: absolute;\
		left: 0.751px;\
		top: 79px;\
		overflow: visible;\
		width: 43px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Estado \{\
		position: absolute;\
		left: 0.751px;\
		top: 158px;\
		overflow: visible;\
		width: 42px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Fecha_de_Nacimiento__DD_MM_AAA \{\
		position: absolute;\
		left: 0.751px;\
		top: 234px;\
		overflow: visible;\
		width: 230px;\
		white-space: nowrap;\
		line-height: 16.80000114440918px;\
		margin-top: -1.4000005722045898px;\
		text-align: left;\
		font-family: Tahoma;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 14px;\
		color: rgba(253,254,254,1);\
	\}\
	#Group_10 \{\
		position: absolute;\
		width: 547.033px;\
		height: 483px;\
		left: 206.337px;\
		top: 48px;\
		overflow: visible;\
	\}\
	#__Accidentes____Enfermedades__ \{\
		position: absolute;\
		left: 241px;\
		top: 243.53px;\
		overflow: visible;\
		width: 300.903px;\
		height: 239.355px;\
		line-height: 21.600000381469727px;\
		margin-top: -1.8000001907348633px;\
		text-align: left;\
		font-family: Nunito-SemiBold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 18px;\
		color: rgba(28,28,28,1);\
	\}\
	#Layer_4_copy \{\
		position: absolute;\
		width: 209px;\
		height: 2px;\
		left: 240.663px;\
		top: 481px;\
		overflow: visible;\
	\}\
	#_14_50_ \{\
		position: absolute;\
		left: 8.573px;\
		top: 212.716px;\
		overflow: visible;\
		width: 179px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 89.00833892822266px;\
		color: rgba(5,173,198,1);\
		letter-spacing: -0.1px;\
	\}\
	#desde \{\
		position: absolute;\
		left: 9.314px;\
		top: 287.638px;\
		overflow: visible;\
		width: 55px;\
		white-space: nowrap;\
		line-height: 33.46025848388672px;\
		margin-top: -2.78835391998291px;\
		text-align: right;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.8835506439209px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#diarios \{\
		position: absolute;\
		left: 128.531px;\
		top: 287.978px;\
		overflow: visible;\
		width: 63px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.888290405273438px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#_pesos \{\
		position: absolute;\
		left: 65.286px;\
		top: 287.505px;\
		overflow: visible;\
		width: 63px;\
		white-space: nowrap;\
		text-align: center;\
		font-family: DINCondensed-Light;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 27.888290405273438px;\
		color: rgba(30,61,142,1);\
		letter-spacing: -0.1px;\
	\}\
	#Un_seguro_extraordinario_para_ \{\
		position: absolute;\
		left: 0px;\
		top: 104.17px;\
		overflow: visible;\
		width: 548.033px;\
		height: 106.083px;\
		line-height: 48px;\
		margin-top: -1px;\
		text-align: left;\
		font-family: DINCondensed-Bold;\
		font-style: normal;\
		font-weight: normal;\
		font-size: 46px;\
		color: rgba(30,61,142,1);\
	\}\
	#Vector_Smart_Object_ba \{\
		position: absolute;\
		width: 140px;\
		height: 71px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_7 \{\
		position: absolute;\
		width: 140px;\
		height: 71px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_1_bc \{\
		position: absolute;\
		width: 136.138px;\
		height: 5.864px;\
		left: 0px;\
		top: 65.136px;\
		overflow: visible;\
	\}\
	.Path_1 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 0px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_2 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.729px;\
		height: 5.864px;\
		left: 5.299px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_3 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 11.387px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_4 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.06px;\
		height: 5.767px;\
		left: 15.952px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_5 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.131px;\
		height: 5.703px;\
		left: 21.044px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_6 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 26.295px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_7 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 33.354px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_8 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 38.717px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_9 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 45.425px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_10 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 50.74px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_11 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.729px;\
		height: 5.864px;\
		left: 55.099px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_12 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.972px;\
		height: 5.815px;\
		left: 61.186px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_13 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.702px;\
		height: 5.703px;\
		left: 66.676px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_14 \{\
		overflow: visible;\
		position: absolute;\
		width: 5.207px;\
		height: 5.864px;\
		left: 71.258px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_15 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 77.385px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_16 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.06px;\
		height: 5.767px;\
		left: 84.628px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_17 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 92.174px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_18 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.399px;\
		height: 5.639px;\
		left: 97.536px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_19 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.311px;\
		height: 5.703px;\
		left: 104.596px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_20 \{\
		overflow: visible;\
		position: absolute;\
		width: 0.779px;\
		height: 5.767px;\
		left: 109.241px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_21 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 111.153px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_22 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.061px;\
		height: 5.767px;\
		left: 116.898px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_23 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.092px;\
		height: 5.639px;\
		left: 121.934px;\
		top: 0.113px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_24 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.69px;\
		height: 5.767px;\
		left: 126.619px;\
		top: 0.049px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_25 \{\
		overflow: visible;\
		position: absolute;\
		width: 4.044px;\
		height: 5.864px;\
		left: 132.094px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_2 \{\
		position: absolute;\
		width: 136.138px;\
		height: 35.348px;\
		left: 0px;\
		top: 21.732px;\
		overflow: visible;\
	\}\
	.Path_26 \{\
		overflow: visible;\
		position: absolute;\
		width: 29.504px;\
		height: 34.968px;\
		left: 0px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_27 \{\
		overflow: visible;\
		position: absolute;\
		width: 29.976px;\
		height: 34.588px;\
		left: 38.082px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_28 \{\
		overflow: visible;\
		position: absolute;\
		width: 29.504px;\
		height: 34.968px;\
		left: 76.635px;\
		top: 0.38px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_29 \{\
		overflow: visible;\
		position: absolute;\
		width: 24.084px;\
		height: 35.348px;\
		left: 112.053px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_5 \{\
		position: absolute;\
		width: 29.504px;\
		height: 17.723px;\
		left: 76.635px;\
		top: 0px;\
		overflow: visible;\
	\}\
	#Group_3 \{\
		position: absolute;\
		width: 29.501px;\
		height: 17.723px;\
		left: 0px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Path_30_ca \{\
		overflow: visible;\
		position: absolute;\
		width: 29.501px;\
		height: 17.723px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_4 \{\
		position: absolute;\
		width: 14.376px;\
		height: 9.447px;\
		left: 15.128px;\
		top: 7.906px;\
		overflow: visible;\
	\}\
	.Path_31_cd \{\
		overflow: visible;\
		position: absolute;\
		width: 14.376px;\
		height: 9.447px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_6 \{\
		position: absolute;\
		width: 3.863px;\
		height: 3.851px;\
		left: 136.138px;\
		top: 53.228px;\
		overflow: visible;\
	\}\
	.Path_32 \{\
		overflow: visible;\
		position: absolute;\
		width: 3.863px;\
		height: 3.851px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Vector_Smart_Object_cg \{\
		position: absolute;\
		width: 218.824px;\
		height: 38.46px;\
		left: 318.461px;\
		top: 26.54px;\
		overflow: visible;\
	\}\
	#Group_8 \{\
		position: absolute;\
		width: 109.589px;\
		height: 38.46px;\
		left: 109.234px;\
		top: 0px;\
		overflow: visible;\
	\}\
	.Path_33 \{\
		overflow: visible;\
		position: absolute;\
		width: 12.6px;\
		height: 5.258px;\
		left: 82.5px;\
		top: 32.5px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_34 \{\
		overflow: visible;\
		position: absolute;\
		width: 16.069px;\
		height: 4.068px;\
		left: 78.77px;\
		top: 31.112px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_35 \{\
		overflow: visible;\
		position: absolute;\
		width: 5.539px;\
		height: 3.508px;\
		left: 89.121px;\
		top: 34.952px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_36 \{\
		overflow: visible;\
		position: absolute;\
		width: 24.752px;\
		height: 9.701px;\
		left: 83.19px;\
		top: 6.047px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_37 \{\
		overflow: visible;\
		position: absolute;\
		width: 21.542px;\
		height: 13.486px;\
		left: 84.002px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_38 \{\
		overflow: visible;\
		position: absolute;\
		width: 24.695px;\
		height: 4.545px;\
		left: 84.895px;\
		top: 12.712px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_39 \{\
		overflow: visible;\
		position: absolute;\
		width: 18.712px;\
		height: 2.387px;\
		left: 89.951px;\
		top: 18.427px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_40 \{\
		overflow: visible;\
		position: absolute;\
		width: 13.267px;\
		height: 5.05px;\
		left: 94.338px;\
		top: 19.945px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_41 \{\
		overflow: visible;\
		position: absolute;\
		width: 6.65px;\
		height: 7.424px;\
		left: 96.305px;\
		top: 27.284px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_42 \{\
		overflow: visible;\
		position: absolute;\
		width: 9.697px;\
		height: 7.568px;\
		left: 96.68px;\
		top: 22.006px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_43 \{\
		overflow: visible;\
		position: absolute;\
		width: 19.243px;\
		height: 22.264px;\
		left: 54.185px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_44 \{\
		overflow: visible;\
		position: absolute;\
		width: 15.912px;\
		height: 22.125px;\
		left: 20.062px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_45 \{\
		overflow: visible;\
		position: absolute;\
		width: 13.171px;\
		height: 21.842px;\
		left: 41.053px;\
		top: 8.723px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_46 \{\
		overflow: visible;\
		position: absolute;\
		width: 16.014px;\
		height: 21.843px;\
		left: 0px;\
		top: 8.722px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Group_9 \{\
		position: absolute;\
		width: 90.02px;\
		height: 15.282px;\
		left: 0px;\
		top: 15.417px;\
		overflow: visible;\
	\}\
	.Path_47 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.595px;\
		height: 15.282px;\
		left: 0px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_48 \{\
		overflow: visible;\
		position: absolute;\
		width: 9.49px;\
		height: 15.029px;\
		left: 13.62px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_49 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.762px;\
		height: 15.282px;\
		left: 25.654px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_50 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.658px;\
		height: 15.155px;\
		left: 39.503px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_51 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.825px;\
		height: 15.029px;\
		left: 53.812px;\
		top: 0.126px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_52 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.679px;\
		height: 15.282px;\
		left: 66.722px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Path_53 \{\
		overflow: visible;\
		position: absolute;\
		width: 10.595px;\
		height: 15.282px;\
		left: 79.425px;\
		top: 0px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	.Line_1 \{\
		overflow: visible;\
		position: absolute;\
		width: 0.684px;\
		height: 32.164px;\
		left: 100.063px;\
		top: 1.695px;\
		transform: matrix(1,0,0,1,0,0);\
	\}\
	#Obt_n_estos_beneficios_y_m_s \{\
		position: absolute;\
		left: 240.663px;\
		top: 213px;\
		overflow: visible;\
		width: 275px;\
		white-space: nowrap;\
		text-align: left;\
		font-family: Nunito;\
		font-style: normal;\
		font-weight: bold;\
		font-size: 20px;\
		color: rgba(74,74,74,1);\
	\}\
\}\
</style>\
<script id="applicationScript">\
///////////////////////////////////////\
// INITIALIZATION\
///////////////////////////////////////\
\
/**\
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. \
 * Code subject to change.\
 **/\
\
if (window.console==null) \{ window["console"] = \{ log : function() \{\} \} \}; // some browsers do not set console\
\
var Application = function() \{\
	// event constants\
	this.NAVIGATION_CHANGE = "viewChange";\
	this.VIEW_NOT_FOUND = "viewNotFound";\
	this.VIEW_CHANGE = "viewChange";\
	this.STATE_NOT_FOUND = "stateNotFound";\
	this.APPLICATION_COMPLETE = "applicationComplete";\
	this.APPLICATION_RESIZE = "applicationResize";\
	this.SIZE_STATE_NAME = "data-is-view-scaled";\
\
	this.lastView = null;\
	this.lastState = null;\
	this.lastOverlay = null;\
	this.currentView = null;\
	this.currentState = null;\
	this.currentOverlay = null;\
	this.currentQuery = \{index: 0, rule: null, mediaText: null, id: null\};\
	this.inclusionQuery = "(min-width: 0px)";\
	this.exclusionQuery = "none and (min-width: 99999px)";\
	this.LastModifiedDateLabelName = "LastModifiedDateLabel";\
	this.viewScaleSliderId = "ViewScaleSliderInput";\
	this.pageRefreshedName = "showPageRefreshedNotification";\
	this.prefix = "--web-";\
	this.applicationStylesheet = null;\
	this.mediaQueryDictionary = \{\};\
	this.viewsDictionary = \{\};\
	this.addedViews = [];\
	this.views = \{\};\
	this.viewIds = [];\
	this.viewIds = [];\
	this.viewQueries = \{\};\
	this.overlays = \{\};\
	this.overlayIds = [];\
	this.numberOfViews = 0;\
	this.verticalPadding = 0;\
	this.horizontalPadding = 0;\
	this.stateName = null;\
	this.viewScale = 1;\
	this.viewLeft = 0;\
	this.viewTop = 0;\
\
	// view settings\
	this.showUpdateNotification = false;\
	this.showNavigationControls = false;\
	this.scaleViewsToFit = false;\
	this.scaleToFitOnDoubleClick = false;\
	this.actualSizeOnDoubleClick = false;\
	this.scaleViewsOnResize = false;\
	this.navigationOnKeypress = false;\
	this.showViewName = false;\
	this.enableDeepLinking = true;\
	this.refreshPageForChanges = false;\
	this.showRefreshNotifications = true;\
\
	// view controls\
	this.scaleViewSlider = null;\
	this.lastModifiedLabel = null;\
	this.supportsPopState = false; // window.history.pushState!=null;\
	this.initialized = false;\
\
	// refresh properties\
	this.refreshDuration = 250;\
	this.lastModifiedDate = null;\
	this.refreshRequest = null;\
	this.refreshInterval = null;\
	this.refreshContent = null;\
	this.refreshContentSize = null;\
	this.refreshCheckContent = false;\
	this.refreshCheckContentSize = false;\
\
	var self = this;\
\
	self.initialize = function(event) \{\
		var view = self.getVisibleView();\
		if (view==null) view = self.getInitialView();\
		self.collectViews();\
		self.collectOverlays();\
		self.collectMediaQueries();\
		self.setViewOptions(view);\
		self.setViewVariables(view);\
\
		// sometimes the body size is 0 so we call this now and again later\
		if (self.initialized) \{\
			window.addEventListener(self.NAVIGATION_CHANGE, self.viewChangeHandler);\
			window.addEventListener("keyup", self.keypressHandler);\
			window.addEventListener("keypress", self.keypressHandler);\
			window.addEventListener("resize", self.resizeHandler);\
			window.document.addEventListener("dblclick", self.doubleClickHandler);\
\
			if (self.supportsPopState) \{\
				window.addEventListener('popstate', self.popStateHandler);\
			\}\
			else \{\
				window.addEventListener('hashchange', self.hashChangeHandler);\
			\}\
\
			// we are ready to go\
			window.dispatchEvent(new Event(self.APPLICATION_COMPLETE));\
		\}\
\
		if (self.initialized==false) \{\
			if (self.showNavigationControls || (self.singlePageApplication && self.showByMediaQuery==false)) \{\
				self.syncronizeViewToURL();\
			\}\
	\
			if (self.refreshPageForChanges) \{\
				self.setupRefreshForChanges();\
			\}\
	\
			self.initialized = true;\
		\}\
		\
		if (self.scaleViewsToFit) \{\
			self.viewScale = self.scaleViewToFit(view);\
			\
			if (self.viewScale<0) \{\
				setTimeout(self.scaleViewToFit, 500, view);\
			\}\
		\}\
		else if (view) \{\
			self.viewScale = self.getViewScaleValue(view);\
			self.centerView(view);\
			self.updateSliderValue(self.viewScale);\
		\}\
		else \{\
			// no view found\
		\}\
	\
		if (self.showUpdateNotification) \{\
			self.showNotification();\
		\}\
	\
		//"addEventListener" in window ? null : window.addEventListener = window.attachEvent;\
		//"addEventListener" in document ? null : document.addEventListener = document.attachEvent;\
	\}\
\
\
	///////////////////////////////////////\
	// AUTO REFRESH \
	///////////////////////////////////////\
\
	self.setupRefreshForChanges = function() \{\
		self.refreshRequest = new XMLHttpRequest();\
\
		if (!self.refreshRequest) \{\
			return false;\
		\}\
\
		// get document start values immediately\
		self.requestRefreshUpdate();\
	\}\
\
	/**\
	 * Attempt to check the last modified date by the headers \
	 * or the last modified property from the byte array (experimental)\
	 **/\
	self.requestRefreshUpdate = function() \{\
		var url = document.location.href;\
		var protocol = window.location.protocol;\
		var method;\
		\
		try \{\
\
			if (self.refreshCheckContentSize) \{\
				self.refreshRequest.open('HEAD', url, true);\
			\}\
			else if (self.refreshCheckContent) \{\
				self.refreshContent = document.documentElement.outerHTML;\
				self.refreshRequest.open('GET', url, true);\
				self.refreshRequest.responseType = "text";\
			\}\
			else \{\
\
				// get page last modified date for the first call to compare to later\
				if (self.lastModifiedDate==null) \{\
\
					// File system does not send headers in FF so get blob if possible\
					if (protocol=="file:") \{\
						self.refreshRequest.open("GET", url, true);\
						self.refreshRequest.responseType = "blob";\
					\}\
					else \{\
						self.refreshRequest.open("HEAD", url, true);\
						self.refreshRequest.responseType = "blob";\
					\}\
\
					self.refreshRequest.onload = self.refreshOnLoadOnceHandler;\
\
					// In some browsers (Chrome & Safari) this error occurs at send: \
					// \
					// Chrome - Access to XMLHttpRequest at 'file:///index.html' from origin 'null' \
					// has been blocked by CORS policy: \
					// Cross origin requests are only supported for protocol schemes: \
					// http, data, chrome, chrome-extension, https.\
					// \
					// Safari - XMLHttpRequest cannot load file:///Users/user/Public/index.html. Cross origin requests are only supported for HTTP.\
					// \
					// Solution is to run a local server, set local permissions or test in another browser\
					self.refreshRequest.send(null);\
\
					// In MS browsers the following behavior occurs possibly due to an AJAX call to check last modified date: \
					// \
					// DOM7011: The code on this page disabled back and forward caching.\
\
					// In Brave (Chrome) error when on the server\
					// index.js:221 HEAD https://www.example.com/ net::ERR_INSUFFICIENT_RESOURCES\
					// self.refreshRequest.send(null);\
\
				\}\
				else \{\
					self.refreshRequest = new XMLHttpRequest();\
					self.refreshRequest.onreadystatechange = self.refreshHandler;\
					self.refreshRequest.ontimeout = function() \{\
						self.log("Couldn't find page to check for updates");\
					\}\
					\
					var method;\
					if (protocol=="file:") \{\
						method = "GET";\
					\}\
					else \{\
						method = "HEAD";\
					\}\
\
					//refreshRequest.open('HEAD', url, true);\
					self.refreshRequest.open(method, url, true);\
					self.refreshRequest.responseType = "blob";\
					self.refreshRequest.send(null);\
				\}\
			\}\
		\}\
		catch (error) \{\
			self.log("Refresh failed for the following reason:")\
			self.log(error);\
		\}\
	\}\
\
	self.refreshHandler = function() \{\
		var contentSize;\
\
		try \{\
\
			if (self.refreshRequest.readyState === XMLHttpRequest.DONE) \{\
				\
				if (self.refreshRequest.status === 2 || \
					self.refreshRequest.status === 200) \{\
					var pageChanged = false;\
\
					self.updateLastModifiedLabel();\
\
					if (self.refreshCheckContentSize) \{\
						var lastModifiedHeader = self.refreshRequest.getResponseHeader("Last-Modified");\
						contentSize = self.refreshRequest.getResponseHeader("Content-Length");\
						//lastModifiedDate = refreshRequest.getResponseHeader("Last-Modified");\
						var headers = self.refreshRequest.getAllResponseHeaders();\
						var hasContentHeader = headers.indexOf("Content-Length")!=-1;\
						\
						if (hasContentHeader) \{\
							contentSize = self.refreshRequest.getResponseHeader("Content-Length");\
\
							// size has not been set yet\
							if (self.refreshContentSize==null) \{\
								self.refreshContentSize = contentSize;\
								// exit and let interval call this method again\
								return;\
							\}\
\
							if (contentSize!=self.refreshContentSize) \{\
								pageChanged = true;\
							\}\
						\}\
					\}\
					else if (self.refreshCheckContent) \{\
\
						if (self.refreshRequest.responseText!=self.refreshContent) \{\
							pageChanged = true;\
						\}\
					\}\
					else \{\
						lastModifiedHeader = self.getLastModified(self.refreshRequest);\
\
						if (self.lastModifiedDate!=lastModifiedHeader) \{\
							self.log("lastModifiedDate:" + self.lastModifiedDate + ",lastModifiedHeader:" +lastModifiedHeader);\
							pageChanged = true;\
						\}\
\
					\}\
\
					\
					if (pageChanged) \{\
						clearInterval(self.refreshInterval);\
						self.refreshUpdatedPage();\
						return;\
					\}\
\
				\}\
				else \{\
					self.log('There was a problem with the request.');\
				\}\
\
			\}\
		\}\
		catch( error ) \{\
			//console.log('Caught Exception: ' + error);\
		\}\
	\}\
\
	self.refreshOnLoadOnceHandler = function(event) \{\
\
		// get the last modified date\
		if (self.refreshRequest.response) \{\
			self.lastModifiedDate = self.getLastModified(self.refreshRequest);\
\
			if (self.lastModifiedDate!=null) \{\
\
				if (self.refreshInterval==null) \{\
					self.refreshInterval = setInterval(self.requestRefreshUpdate, self.refreshDuration);\
				\}\
			\}\
			else \{\
				self.log("Could not get last modified date from the server");\
			\}\
		\}\
	\}\
\
	self.refreshUpdatedPage = function() \{\
		if (self.showRefreshNotifications) \{\
			var date = new Date().setTime((new Date().getTime()+10000));\
			document.cookie = encodeURIComponent(self.pageRefreshedName) + "=true" + "; max-age=6000;" + " path=/";\
		\}\
\
		document.location.reload(true);\
	\}\
\
	self.showNotification = function(duration) \{\
		var notificationID = self.pageRefreshedName+"ID";\
		var notification = document.getElementById(notificationID);\
		if (duration==null) duration = 4000;\
\
		if (notification!=null) \{return;\}\
\
		notification = document.createElement("div");\
		notification.id = notificationID;\
		notification.textContent = "PAGE UPDATED";\
		var styleRule = ""\
		styleRule = "position: fixed; padding: 7px 16px 6px 16px; font-family: Arial, sans-serif; font-size: 10px; font-weight: bold; left: 50%;";\
		styleRule += "top: 20px; background-color: rgba(0,0,0,.5); border-radius: 12px; color:rgb(235, 235, 235); transition: all 2s linear;";\
		styleRule += "transform: translateX(-50%); letter-spacing: .5px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, .1))";\
		notification.setAttribute("style", styleRule);\
\
		notification.className= "PageRefreshedClass";\
		\
		document.body.appendChild(notification);\
\
		setTimeout(function() \{\
			notification.style.opacity = "0";\
			notification.style.filter = "drop-shadow( 0px 0px 0px rgba(0,0,0, .5))";\
			setTimeout(function() \{\
				notification.parentNode.removeChild(notification);\
			\}, duration)\
		\}, duration);\
\
		document.cookie = encodeURIComponent(self.pageRefreshedName) + "=; max-age=1; path=/";\
	\}\
\
	/**\
	 * Get the last modified date from the header \
	 * or file object after request has been received\
	 **/\
	self.getLastModified = function(request) \{\
		var date;\
\
		// file protocol - FILE object with last modified property\
		if (request.response && request.response.lastModified) \{\
			date = request.response.lastModified;\
		\}\
		\
		// http protocol - check headers\
		if (date==null) \{\
			date = request.getResponseHeader("Last-Modified");\
		\}\
\
		return date;\
	\}\
\
	self.updateLastModifiedLabel = function() \{\
		var labelValue = "";\
		\
		if (self.lastModifiedLabel==null) \{\
			self.lastModifiedLabel = document.getElementById("LastModifiedLabel");\
		\}\
\
		if (self.lastModifiedLabel) \{\
			var seconds = parseInt(((new Date().getTime() - Date.parse(document.lastModified)) / 1000 / 60) * 100 + "");\
			var minutes = 0;\
			var hours = 0;\
\
			if (seconds < 60) \{\
				seconds = Math.floor(seconds/10)*10;\
				labelValue = seconds + " seconds";\
			\}\
			else \{\
				minutes = parseInt((seconds/60) + "");\
\
				if (minutes>60) \{\
					hours = parseInt((seconds/60/60) +"");\
					labelValue += hours==1 ? " hour" : " hours";\
				\}\
				else \{\
					labelValue = minutes+"";\
					labelValue += minutes==1 ? " minute" : " minutes";\
				\}\
			\}\
			\
			if (seconds<10) \{\
				labelValue = "Updated now";\
			\}\
			else \{\
				labelValue = "Updated " + labelValue + " ago";\
			\}\
\
			if (self.lastModifiedLabel.firstElementChild) \{\
				self.lastModifiedLabel.firstElementChild.textContent = labelValue;\
\
			\}\
			else if ("textContent" in self.lastModifiedLabel) \{\
				self.lastModifiedLabel.textContent = labelValue;\
			\}\
		\}\
	\}\
\
	self.getShortString = function(string, length) \{\
		if (length==null) length = 30;\
		string = string!=null ? string.substr(0, length).replace(/\\n/g, "") : "[String is null]";\
		return string;\
	\}\
\
	self.getShortNumber = function(value, places) \{\
		if (places==null || places<1) places = 4;\
		value = Math.round(value * Math.pow(10,places)) / Math.pow(10, places);\
		return value;\
	\}\
\
	///////////////////////////////////////\
	// NAVIGATION CONTROLS\
	///////////////////////////////////////\
\
	self.updateViewLabel = function() \{\
		var viewNavigationLabel = document.getElementById("ViewNavigationLabel");\
		var view = self.getVisibleView();\
		var viewIndex = view ? self.getViewIndex(view) : -1;\
		var viewName = view ? self.getViewPreferenceValue(view, self.prefix + "view-name") : null;\
		var viewId = view ? view.id : null;\
\
		if (viewNavigationLabel && view) \{\
			if (viewName && viewName.indexOf('"')!=-1) \{\
				viewName = viewName.replace(/"/g, "");\
			\}\
\
			if (self.showViewName) \{\
				viewNa}